# classifier-auto-rank

./: .gitignore  .gitmodules  .project  README.md  pom.xml
Other/: .gitignore  (+1 more)
auto-ranker/: .classpath  .project  pom.xml
ranker/: .classpath  .gitignore  .project  BestAlgorithmRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  BestAlgorithmRanker_metaData_small_allPerformanceValues.csv  InstanceBasedLabelRankingKemenyYoungSQRTN_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  InstanceBasedLabelRankingKemenyYoungSQRTN_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  InstanceBasedLabelRankingKemenyYoungSQRTN_metaData_small_allPerformanceValues.csv  InstanceBasedLabelRankingKemenyYoung_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  InstanceBasedLabelRankingKemenyYoung_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  InstanceBasedLabelRankingKemenyYoung_metaData_small_allPerformanceValues.csv  InstanceBasedLabelRankingRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  InstanceBasedLabelRankingRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  InstanceBasedLabelRankingRanker_metaData_small_allPerformanceValues.csv  LinearRegressionRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  LinearRegressionRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  LinearRegressionRanker_metaData_small_allPerformanceValues.csv  M5PRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  M5PRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  M5PRanker_metaData_small_allPerformanceValues.csv  MetaDataOpenML.arff  MetaDataOpenML_calculated_timed.arff  MetaStats.csv  MetaStats.txt  MetaStats_new.txt  PairwiseComparisonRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  PairwiseComparisonRanker_metaData_small_allPerformanceValues.csv  REPTreeRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  REPTreeRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  REPTreeRanker_metaData_small_allPerformanceValues.csv  RandomForestRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R1-48,94-104.csv  RandomForestRanker_metaData_small_allPerformanceValues-weka.filters.unsupervised.attribute.Remove-R49-93.csv  RandomForestRanker_metaData_small_allPerformanceValues.csv  Regression_Eval_small.txt  apikey.txt  build.gradle  data.txt  datasets_100_1000  datatest.csv  jobs.txt  (+6 more)
ranker/JAICore/: .project
ranker/conf/: empirical_ranker.properties  mlplan-ranker-models.properties  mlplan-ranker.properties  mlplan-weka-regression.properties  mlplanwekacli.properties  twopartranker.properties
ranker/data/: DecisionStump_2.txt  DecisionTable_2.txt  IBk_2.txt  NaiveBayes_2.txt  RandomForest_2.txt  SimpleLogistic_2.txt  ZeroR_2.txt  weka.classifiers.bayes.BayesNet_1000.txt  weka.classifiers.bayes.BayesNet_1002.txt  weka.classifiers.bayes.BayesNet_1003.txt  weka.classifiers.bayes.BayesNet_1005.txt  weka.classifiers.bayes.BayesNet_1017.txt  weka.classifiers.bayes.BayesNet_1018.txt  weka.classifiers.bayes.BayesNet_1020.txt  weka.classifiers.bayes.BayesNet_1021.txt  weka.classifiers.bayes.BayesNet_1022.txt  weka.classifiers.bayes.BayesNet_1023.txt  weka.classifiers.bayes.BayesNet_1026.txt  weka.classifiers.bayes.BayesNet_1038.txt  weka.classifiers.bayes.BayesNet_1040.txt  weka.classifiers.bayes.BayesNet_1041.txt  weka.classifiers.bayes.BayesNet_1043.txt  weka.classifiers.bayes.BayesNet_1044.txt  weka.classifiers.bayes.BayesNet_1046.txt  weka.classifiers.bayes.BayesNet_1056.txt  weka.classifiers.bayes.BayesNet_1063.txt  weka.classifiers.bayes.BayesNet_1066.txt  weka.classifiers.bayes.BayesNet_1067.txt  weka.classifiers.bayes.BayesNet_1068.txt  weka.classifiers.bayes.BayesNet_1084.txt  weka.classifiers.bayes.BayesNet_1104.txt  weka.classifiers.bayes.BayesNet_1114.txt  weka.classifiers.bayes.BayesNet_1115.txt  weka.classifiers.bayes.BayesNet_1116.txt  weka.classifiers.bayes.BayesNet_1119.txt  weka.classifiers.bayes.BayesNet_1120.txt  weka.classifiers.bayes.BayesNet_1124.txt  weka.classifiers.bayes.BayesNet_1126.txt  weka.classifiers.bayes.BayesNet_1133.txt  weka.classifiers.bayes.BayesNet_1134.txt  (+4554 more)
ranker/ndcgresults/: ndcg_analysis.py  results.txt
ranker/resources/: complete_imputation.arff  complete_imputation_noid.arff  complete_nan.arff  complete_nan_noid.arff  complete_nonan_noid.arff  log4j.xml  noProbing_imputation.arff  noProbing_imputation_noid.arff  noProbing_nan.arff  noProbing_nan_noid.arff  noProbing_nonan.arff  noProbing_nonan_noid.arff  probing_imputation.arff  probing_imputation_noid.arff  probing_nan.arff  probing_nan_noid.arff  probing_nonan.arff  probing_nonan_noid.arff  weka.classifiers.bayes.BayesNet.arff  weka.classifiers.bayes.NaiveBayes.arff  weka.classifiers.bayes.NaiveBayesMultinomial.arff  weka.classifiers.functions.Logistic.arff  weka.classifiers.functions.MultilayerPerceptron.arff  weka.classifiers.functions.SGD.arff  weka.classifiers.functions.SMO.arff  weka.classifiers.functions.SimpleLogistic.arff  weka.classifiers.functions.VotedPerceptron.arff  weka.classifiers.lazy.IBk.arff  weka.classifiers.lazy.KStar.arff  weka.classifiers.rules.DecisionTable.arff  weka.classifiers.rules.JRip.arff  weka.classifiers.rules.OneR.arff  weka.classifiers.rules.PART.arff  weka.classifiers.rules.ZeroR.arff  weka.classifiers.trees.DecisionStump.arff  weka.classifiers.trees.J48.arff  weka.classifiers.trees.LMT.arff  weka.classifiers.trees.REPTree.arff  weka.classifiers.trees.RandomForest.arff  weka.classifiers.trees.RandomTree.arff
(+4948 files in other folders)
