\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Objectives}{1}}
\newlabel{sec:task-objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Description}{1}}
\newlabel{sec:task-description}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Schedule and Subtasks}{1}}
\newlabel{sec:schedule-and-subtasks}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the time schedule for the work on the thesis\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-schedule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Document Structure}{2}}
\newlabel{sec:doc-structure}{{5}{2}}
\bibdata{literature}
\bibcite{activeCoEvo}{BL05}
\bibcite{soa}{CHT03}
\bibcite{NSGA}{DPAM00}
\bibcite{horn}{Hor51}
\bibcite{breedingGrammars}{Lan94}
\bibcite{EDSM}{LPP98}
\bibcite{evoGram}{LR05}
\bibcite{umlSequenceDiags}{Obj15}
\bibcite{heikoLorijn}{RH16}
\bibstyle{myalphadin}
