\select@language {american}
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolutionary Algorithms}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Runtime Predictions}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Goals}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Required Goals}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optional Goals}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Task Description}{4}{section.4}
\contentsline {section}{\numberline {5}Preliminary Document Structure}{5}{section.5}
\contentsline {section}{\numberline {6}Schedule}{6}{section.6}
