\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\newlabel{sec:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Objectives}{3}}
\newlabel{sec:task-objectives}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Description}{3}}
\newlabel{sec:task-description}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Document Structure}{4}}
\newlabel{sec:doc-structure}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-Schedule and Subtasks}{5}}
\newlabel{sec:schedule-and-subtasks}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the time schedule for the work on the thesis\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-schedule}{{1}{5}}
\bibdata{literature}
\bibcite{activeCoEvo}{BL05}
\bibcite{soa}{CHT03}
\bibcite{NSGA}{DPAM00}
\bibcite{horn}{Hor51}
\bibcite{breedingGrammars}{Lan94}
\bibcite{EDSM}{LPP98}
\bibcite{evoGram}{LR05}
\bibcite{umlSequenceDiags}{Obj15}
\bibcite{heikoLorijn}{RH16}
\bibstyle{myalphadin}
