cpu.max = 8
mem.max = 32768

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false

# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = results_mlplanregression
db.table = empirical_rankers_results_folds_final_test
db.ssl = true
db.evalTable = empirical_rankers_results_folds_final_test_intermediate

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = resources/mlplan/weka-regression-precedenceList.txt

# experiment specific settings
keyfields = timeout, evaluationTimeout, seed, algorithm, metafeatures, imputation_variant, split
imputation_variant = imputation, nan, nonan 
#, nan
#algorithm = mlplan_rfClean, mlplan_fullnoSMOreg, mlplan_rfPreproc
#weka.classifiers.functions.SMOreg, weka.classifiers.functions.MultilayerPerceptron, (eval these later with higher timeout on cluster job)
#algorithm =  weka.classifiers.rules.DecisionTable, weka.classifiers.trees.DecisionStump, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLinearRegression, weka.classifiers.functions.LinearRegression, weka.classifiers.rules.M5Rules, weka.classifiers.trees.M5P, weka.classifiers.functions.GaussianProcesses
algorithm = preference_IBLR, preference_IBLR_KY, preference_IBLRKYS_SQRTN, preference_PCR, baseline_bestAlgorithm
#algorithm = mlplan_full, mlplan_fullnoSMOreg
#algorithm = weka.classifiers.rules.M5Rules, weka.classifiers.trees.M5P
evaluationTimeout = 15
timeout = 19800
seed = 0,1,2,3,4
metafeatures = complete, probing, noProbing
split = 10_Folds
#, 5_.7_MCCV

resultfields = kendall, kendall_tied, max_diff, rmse, classifier, ndcg_at_3, ndcg_at_5, ndcg_at_10, ndcg_at_22, bl_1, bl_2, bl_3, bl_4, bl_5, bl_6, bl_7, bl_8, bl_9, bl_10, bl_11, bl_12, bl_13, bl_14, bl_15, bl_16, bl_17, bl_18, bl_19, bl_20, bl_21, bl_22 

ignore.time = kendall, kendall_tied, max_diff, rmse, classifier, ndcg_at_3, ndcg_at_5, ndcg_at_10, ndcg_at_22, bl_1, bl_2, bl_3, bl_4, bl_5, bl_6, bl_7, bl_8, bl_9, bl_10, bl_11, bl_12, bl_13, bl_14, bl_15, bl_16, bl_17, bl_18, bl_19, bl_20, bl_21, bl_22
ignore.memory = kendall, kendall_tied, max_diff, rmse, classifier, ndcg_at_3, ndcg_at_5, ndcg_at_10, ndcg_at_22, bl_1, bl_2, bl_3, bl_4, bl_5, bl_6, bl_7, bl_8, bl_9, bl_10, bl_11, bl_12, bl_13, bl_14, bl_15, bl_16, bl_17, bl_18, bl_19, bl_20, bl_21, bl_22