mem.max = 4096
cpu.max = 8

datasets = arts1, bibtex, birds, birds-fixed, business1, emotions, enron-f, flags, genbase, health1, llog-f, medical, scene, science1, yeast
datasets = genbase
test_folds = 1
test_split_techs = mccv:0.7/0.3
seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
seeds = 10
timeouts = 5
node_timeouts = 2
metric_ids = 73,1,8,62

keyfields = datasets, test_split_techs, test_folds, seeds, timeouts, node_timeouts, metric_ids
resultfields = completed, classifier_string, value

datasetfolder = ../../../datasets/classification/multi-label