cpu.max = 4
mem.max = 32768

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false

# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = results_mlplanregression
db.table = mlplan_ranker_results
db.ssl = true
db.evalTable = mlplan_ranker_intermediate

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = resources/mlplan/weka-regression-precedenceList.txt

# experiment specific settings
keyfields = timeout, evaluationTimeout, seed
evaluationTimeout = 15
timeout = 2400
seed = 0,1,2,3,4

resultfields = kendall, rmse, loss, b3l, classifier

ignore.time = kendall,rmse,loss,b3l
ignore.memory = kendall,rmse,loss,b3l,classifiers