cpu.max = 4
mem.max = 32768

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false

# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = results_mlplanregression
db.table = mlplan_results
db.ssl = true
db.evalTable = intermediate

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = resources/mlplan/weka-regression-precedenceList.txt

# experiment specific settings
keyfields = timeout, evaluationTimeout, dataset, seed
dataset = 8,210,491,194,566,673,204,189,506,524,703,511,222,562,578,639,213,232,231,195,191,190,228,193,531,203,199,211,1096,1245
evaluationTimeout = 15
timeout = 60
seed = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

resultfields = rmse, classifier, preprocessor