cpu.max = 4
mem.max = 32768

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false

# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = results_mlplanregression
db.table = mlplan_ranker_models_results
db.ssl = true
db.evalTable = intermediate

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = resources/mlplan/weka-regression-precedenceList.txt

# experiment specific settings
keyfields = timeout, evaluationTimeout, targetclassifier, seed
targetclassifier = weka.classifiers.bayes.BayesNet, weka.classifiers.bayes.NaiveBayes, weka.classifiers.bayes.NaiveBayesMultinomial, weka.classifiers.functions.Logistic, weka.classifiers.functions.MultilayerPerceptron, weka.classifiers.functions.SGD, weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.functions.VotedPerceptron, weka.classifiers.lazy.IBk, weka.classifiers.lazy.KStar, weka.classifiers.rules.DecisionTable, weka.classifiers.rules.JRip, weka.classifiers.rules.OneR, weka.classifiers.rules.PART, weka.classifiers.rules.ZeroR, weka.classifiers.trees.DecisionStump, weka.classifiers.trees.J48, weka.classifiers.trees.LMT, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree
evaluationTimeout = 15
timeout = 60
seed = 0,1,2,3,4

resultfields = rmse, classifier, preprocessor