cpus = 8
memory = 8192
timeout = 3600
hasco.seed = 0

hasco.random_completions.timeout_path = 300
hasco.random_completions.timeout_node = 300

#hasco.blowup.selection = 1.3
#hasco.blowup.postprocess = 1.3
hasco.selection.timeouttolerance = 0.2