# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = results_mlplanregression
db.table = rankerexecutor_test
db.table.intermediate = rankerexecutor_test_intermediate
db.ssl = true

# general experiment settings
cpu.max = 4
#mem.max = 16384 (change back after testing)
mem.max = 1700
datasetfolder = ../../datasets/test

dataset = data
# not the same values can be used for all datasets - ASLib has predefined splits that we need to adhere to
split_repetition = 1
split_fold = 1

# for rankers that don't have a hyperoptimization a separate properties file needs to exist as well (with a 1 in every arg)
hyperopt_repetition = 0,1,2,3,4
hyperopt_fold = 1,2,3,4,5
hyperopt_numFolds = 5

#algorithm = MLPlanRegressionRanker, RankClassificationRanker, RankRegressionRanker, WEKARegressionRanker, BestAlgorithmRanker, AutoWEKARegressionRanker, AlorsRanker
# add wanted algorithms after testing
algorithm = BestAlgorithmRanker

resultfields = done, active_configuration
keyfields = dataset, split_repetition, split_fold, hyperopt_repetition, hyperopt_fold, hyperopt_numFolds, algorithm

ignore.time = done, active_configuration
ignore.memory = done, active_configuration