# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = ??
db.table = ??
db.table.intermediate = ??
db.ssl = true

# general experiment settings
cpu.max = 4
mem.max = 16384

keyfields = trainfile, testfile, algorithm

trainfile = ??
testfile = ??
algorithm = MLPlanRegressionRanker, RankClassificationRanker, RankRegressionRanker, WEKARegressionRanker, BestAlgorithmRanker, AutoWEKARegressionRanker, AlorsRanker
seed_split = 0,1,2,3,4

resultfields = done

ignore.time = done
ignore.memory = done