buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.13.1' 
    id 'java-library'
    id 'eclipse'
    id 'maven'
}

group = 'com.github.helegraf'
description = ''
// version = 

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

uploadArchives {
    repositories {
     	mavenDeployer{
            mavenLocal()
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'ranker.Main'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {

	// OpenmlWebapplication for computing meta-features
	implementation files ('libs/OpenmlWebapplication.jar')
	
	// jPL
	implementation files ('libs/jpl-api.jar')

	// JAICore
	implementation group: 'com.github.fmohr', name: 'JAICore', version: 'dcc8d337dc'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable 
	api group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    
    // https://mvnrepository.com/artifact/org.openml/apiconnector
    implementation group: 'org.openml', name: 'apiconnector', version: '1.0.18'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
 	
}



apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

allprojects {
    eclipse.project {
        natures 'org.eclipse.buildship.core.gradleprojectnature'
    }

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'GNU General Public License v3.0'
          url 'http://www.gnu.org/licenses/gpl-3.0'
          distribution 'repo'
        }
      }
    }
  }
}

