ranker.optimize_hyperparameters = false

cofi.executablePath = cofirank/dist/cofirank-deploy
cofi.configurationPath = cofirank/config/default.cfg
cofi.outFolderPath = cofirank/default_out
cofi.trainFilePath = cofirank/data/train.lsvm
cofi.testFilePath = cofirank/data/test.lsvm