ranker.optimize_hyperparameters = false

mlplan.seed = 0
mlplan.numCPUs = 4
mlplan.totalTimeoutSeconds = 1320
mlplan.evaluationTimeoutSeconds = 15
# possible values: full, rfClean, rfPreproc, fullnoSMOreg
mlplan.searchSpace = full

db.upload_intermediate_results = false
db.host = host
db.user = user
db.pw = pw
db.db = db
db.intermediate_results_table = intermediate_results
db.experiment_id = 0