ranker.optimize_hyperparameters = false
ranker.json_for_optimization = ""

mlplan.seed = 0
mlplan.numCPUs = 4
mlplan.totalTimeoutSeconds = 1320
mlplan.evaluationTimeoutSeconds = 15
# possible values: full, rfClean, rfPreproc, fullnoSMOreg
mlplan.searchSpace = full

mlplan.db.upload_intermediate_results = false
mlplan.db.host = host
mlplan.db.user = user
mlplan.db.pw = pw
mlplan.db.db = db
mlplan.db.intermediate_results_table = intermediate_results
mlplan.db.experiment_id = 0