ranker.optimize_hyperparameters = true
# everything contained in this json string will be optimized
ranker.optimize_json_file = optimization/RankRegressionRanker.json

# --- these values will be used if hyperparameter optimization does not optimize them, otherwise they are ignored ---
# possible values are any weka regressor with its options
rankclassificationranker.regressor = weka.classifiers.trees.RandomForest
rankclassificationranker.regressor.options = -P, 100, -I, 100, -num-slots, 1, -K, 0, -M, 1.0, -V, 0.001, -S, 1