ranker.optimize_hyperparameters = true
ranker.optimize_json_file = optimization/WEKARegressionRanker.json

wekaranker.algorithm = weka.classifiers.trees.RandomForest
wekaranker.hyperparameters = -P, 100, -I, 100, -num-slots, 1, -K, 0, -M, 1.0, -V, 0.001, -S, 1"